hr {
  width: 100%;
  height: 2px;
  color: var(--lightGray);
}

.generator_title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.result.dark-mode .generator_title {
  color: var(--DMtextColorWhite);
}

.generator_btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.selectors {
  width: 100%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
}

.generatorBtn button {
  font-size: 2rem;
}

#chip-label {
  font-size: 1.2rem;
  font-family: var(--secondaryFontReg);
  color: var(--accentColor);
  font-weight: bold;
}

.card_groups {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 5rem;
}

.card_group {
  padding: 10px;
  border: 1px solid var(--accentColor);
  border-radius: 10px;
}

.gen_category_title {
  font-family: var(--secondaryFontReg);
  margin-bottom: 0.5rem;
}

.result.dark-mode .gen_category_title {
  color: var(--DMtextColorWhite);
}

.gen_cards {
  margin: 0;
}

.gen_quote_card {
  width: 100%;
}

.selectors {
  width: 100%;
  gap: 0.5rem;
}

.chip_text {
  color: #fff;
}

.chip_selector {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 4px 0 !important;
}

#chipselector {
  width: 100%;
  min-height: 32px;
  max-height: 75px;
  overflow-y: auto;
}

@media screen and (max-width: 1100px) {}


@media screen and (max-width: 850px) {
  .selectors {
    flex-direction: column;
    justify-content: space-between;
    gap: 0.2rem;
  }

  .generatorBtn button {
    font-size: 1.7rem;
    padding: 1rem;
  }

  .result_wrapper {
    gap: 0.5rem;
  }

}